FROM_EMAIL_ID=Meghmala Das <mdas@medicinespatentpool.org>
EMAIL_HOST=email-smtp.ap-south-1.amazonaws.com
EMAIL_PORT=587
EMAIL_HOST_USER=AKIAT6XNECYZZ5QAJSWT
EMAIL_HOST_PASSWORD=BOvLdEV33B0s0gt9bfngnmrqmei1d6f0zgDtSHzh0tTd
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

SECRET_KEY='x!&k0u67q6y8=(0#_auvj)*pqx1thxf@1x8)jq$qi$hl-%s%fi'
DEBUG=True
ALLOWED_HOSTS=*
ENGINE=django.db.backends.postgresql
NAME=mpp_database_production
DB_USER=postgres
PASSWORD=hu39nniyjScpVV8k5iqt
HOST=mppdataportal.cuj0sne5ck6m.ap-south-1.rds.amazonaws.com
PORT=5432
DATABASE=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=hu39nniyjScpVV8k5iqt
POSTGRES_DB=mpp_database_production

API_LINK=https://data-portal.medicinespatentpool.org/

CUT_OFF_DATE=31 Dec 2020

CELERY_BROKER_URL=amqp://admin:samplepass@35.154.57.223:5672/
