FROM_EMAIL_ID=no.reply.devhost@gmail.com
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587  
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
SECRET_KEY='x!&k0u67q6y8=(0#_auvj)*pqx1thxf@1x8)jq$qi$hl-%s%fi'
DEBUG=True
ALLOWED_HOSTS=*
ENGINE=django.db.backends.postgresql
NAME=mpp_database
DB_USER=postgres
PASSWORD=HappyRDS#
HOST=mpp-database-free.c8atwnoyilgp.us-east-1.rds.amazonaws.com
PORT=5432
DATABASE=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=HappyRDS#
POSTGRES_DB=mpp_database

API_LINK=http://ec2-52-206-47-45.compute-1.amazonaws.com:80/

CUT_OFF_DATE=31 Dec 2020

CELERY_BROKER_URL=amqp://admin:samplepass@35.154.57.223:5672/
